\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{oaverq4milver}
\abx@aux@segm{0}{0}{oaverq4milver}
\abx@aux@cite{0}{oaverq4milver}
\abx@aux@segm{0}{0}{oaverq4milver}
\abx@aux@cite{0}{oA:2022:bk}
\abx@aux@segm{0}{0}{oA:2022:bk}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abschnitt}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterabschnitt}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 29}}{1}{Unterabschnitt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An einem Öltröpfchen angreifende Kräfte während des Fallens (links) und Steigens (rechts); $+x$ definiert die positive Richtung.\blx@tocontentsinit {0}\cite {oaverq4milver}}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:F_g}{{1}{1}{Unterabschnitt}{equation.1}{}}
\newlabel{eq:F_A}{{2}{1}{Unterabschnitt}{equation.2}{}}
\newlabel{eq:F_E}{{3}{1}{Unterabschnitt}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Unterunterabschnitt}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Literaturverzeichnis}{3}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{3}{Literaturverzeichnis}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
